<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="S. Gianmaria Fatta">
    <title>The booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--header-->
        <header>
            <div id="logo">
                <img src="img//logo.svg" alt="">
            </div>
        </header>
        <!--main-->
        <main>
        <!--title-->
            <article>
                <h1 id="title">Intenet deve essere al servixio del "bene pubblico": il manifesto di Tim Bernes Lee</h1>
                <p id="subtitle">Scritto da <a href="https://boolean.careers/">The Booleaner</a></p>
                <p>il 10/10/2020 </span>
            </article>
        <!--imgs-->
            <section>
                <img src="img/tim-1.jpg" alt="Tim bernes Lee Speaking">
                <img src="img/tim-2.jpg" alt="Tim bernes Lee">
            </section>
            <figcaption>
                <p id="caption">1st Photo John S. and James L. Knight Foundations by Scott Henrichsen</p>
                <p id="caption2">2nd Photo Tim Bernes Lee, by paul Clarke</p>
            </figcaption>
        <!--txt-->
        

    
   

        
        





    </main>

</div>
    
</body>
</html>
